<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">
    <TextView
            android:id="@+id/tvTitle"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvUrl"
            android:textSize="15sp"
            android:autoLink="web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvUser"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|right"/>
    <TextView
            android:id="@+id/tvTime"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|right"/>
</LinearLayout>